:root {
  --title-font: "Julius Sans One";
  --text-font: "Istok Web", Sans-serif;
  --gradient: linear-gradient(
    45deg,
    #34d399,
    #6ee7b7,
    #a7f3d0,
    #a5f3fc,
    #67e8f9,
    #22d3ee
  );
  --main-color: #ecfdf5;
  --accent-color-1: #67e8f9;
  --accent-color-2: #eab308;
  --font-color: #082f49;
  --border-color: rgba(8, 47, 73, 0.079);
  --card-color: rgba(8, 47, 73, 0.823);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--text-font);
  background: var(--gradient);
  background-size: 300vh;
  animation: bg-animation 20s infinite alternate;
  background-repeat: no-repeat;
  max-height: 100vh;
  width: 100%;
}

@keyframes bg-animation {
  0% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

.glass-container {
  background-color: #ecfdf57d;
  backdrop-filter: blur(3px);
  border-radius: 30px;
  display: grid;
  max-height: inherit;
  margin: 20px;
  grid-template-columns: 250px 1fr;
  min-width: min-content;
}

.sidebar {
  grid-row: span 2;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  border-right: 0.5px solid var(--border-color);
  max-height: inherit;
}

.sidebar-title {
  display: flex;
  margin: 0 auto;
  padding-top: 80px;
  height: fit-content;
  font-family: var(--title-font);
}

.sidebar-title-logo {
  color: var(--accent-color-2);
  align-self: center;
  justify-content: center;
}

.sidebar-navbar,
.sidebar-ssp {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-left: 40px;
}

.sidebar-navbar-link,
.sidebar-ssp-link {
  display: flex;
  gap: 10px;
}

.sidebar-navbar-link a,
.sidebar-ssp-link a {
  text-decoration: none;
  color: var(--font-color);
  font-size: 1.3rem;
  transition: transform 0.2s ease-in-out;
}

a:hover {
  color: var(--accent-color-2);
  transform: scale(1.1) translateY(-3px);
  text-shadow: 1px 1px 1px var(--font-color);
}

.topbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-bottom: 0.5px solid var(--border-color);
  box-shadow: 0px 2px 3px var(--border-color);
}

.topbar-searchbar {
  margin: 0 auto;
  align-self: center;
  padding: 5px;
}

.topbar-searchbar > input {
  width: 300px;
  align-self: center;
  background-color: var(--main-color);
  border: 0.1px solid var(--font-color);
  border-radius: 20px;
  height: 30px;
  text-align: center;
  background-image: url(./assets/icon2.svg);
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 10px;
  background-origin: content-box;
}

input::placeholder {
  align-self: center;
  text-align: center;
}

.topbar-notifications {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 100px;
  padding-top: 5px;
}

.topbar-notifications-avatar {
  width: 80px;
  background-image: var(--gradient);
  background-clip: padding-box;
  border-radius: 100px;
}

.topbar-notifications-name {
  padding-left: 15px;
  font-size: 1.1rem;
  white-space: nowrap;
}

.topbar-notifications-bell {
  padding-right: 25px;
  transition: transform 0.3s ease-in-out;
}

.topbar-notifications-bell:hover {
  transform: scale(1.3);
}

.topbar-greeting {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  align-self: center;
  padding-left: 15px;
}

.topbar-greeting-avatar {
  grid-row: span 2;
  width: 50px;
  align-self: center;
}

.topbar-greeting-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding-left: 15px;
  height: 50px;
  flex-wrap: nowrap;
  min-width: 270px;
}

.topbar-greeting-text {
  font-family: var(--title-font);
  font-weight: 500;
  font-size: 0.8rem;
}

.topbar-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.topbar-buttons button {
  padding: 10px;
  background-color: var(--font-color);
  color: var(--main-color);
  border: 1px solid var(--main-color);
  width: 80px;
  border-radius: 30px;
  transition: transform 0.2s ease-in-out;
}

.topbar-buttons button:hover {
  background-color: var(--accent-color-2);
  color: var(--font-color);
  border: 1px solid var(--font-color);
  transform: scale(1.1);
}

.main {
  max-height: inherit;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.main h2 {
  font-size: 12px;
  font-family: var(--title-font);
  font-weight: 700;
  letter-spacing: 1.2px;
}

.main-container-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: span 2;
  justify-self: center;
  gap: 3px;
  padding: 10px;
}

.main-container-title {
  grid-row: 0/1;
  grid-column: span 3;
  padding-top: 20px;
  padding-left: 20px;
}

.main-container-cards {
  margin: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
  color: var(--main-color);
  background-color: var(--card-color);
  border-radius: 25px;
  gap: 10px;
}

.main-container-card-title {
  text-transform: uppercase;
  font-family: var(--title-font);
  color: var(--accent-color-2);
  text-decoration: underline dashed;
}

.card-logo-container {
  align-self: flex-end;
  justify-content: flex-end;
  align-items: flex-end;
  padding-top: 30px;
  border-top: 1px solid var(--border-color);
}

.icon {
  cursor: pointer;
}

.icon:hover {
  color: var(--accent-color-2);
}

.main-announcements {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.main-announcements-title {
  padding-left: 20px;
}

.main-announcements-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  font-size: 12px;
  background-color: #22d3ee;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 30px;
  gap: 10px;
}

.main-announcements-container hr {
  width: 75%;
  align-self: center;
  border: 0.1px solid var(--accent-color-1);
}
